<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/main.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <section class="main_nav">
                <img src="/assets/images/Logo.svg">

                <div class="burger-menu">
                    <a href="" class="burger-menu_button">
                        <spun class="burger-menu_lines"></spun>
                    </a>
                    <div class="menu-btn">
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <p>Menu</p>
                    </div>


                    <div class="menu">
                        <img src="assets/images/Logo.svg">
                        <div class="wrapper">
                            <div class="menu_inner">
                                <div class="menu_item">
                                    <h4>Our sectors</h4>
                                    <p>Wind Power</p>
                                    <p>Solar Power</p>
                                    <p>Hydro Power</p>
                                    <p>Enertgy Storage</p>
                                    <p>Digital</p>
                                </div>
                                <div class="menu_item">
                                    <h4>What we do</h4>
                                    <p>Team Build</p>
                                    <p>Traditional Hirng</p>
                                    <p>Contractor Search</p>
                                    <p>Payroll Solutions</p>
                                    <p>Investments</p>
                                </div>
                                <div class="menu_item">
                                    <h4>Contact Us</h4>
                                    <p>Send your CV</p>
                                    <p>Chat to us</p>
                                    <p>Submit a vacancy</p>
                                    <p>Office locations</p>
                                </div>
<div class="menu_mobile invisible">
    <h2>HOME</h2>
    <h2>Shop</h2>
    <h2>About Us</h2>
    <h2>Contact Us</h2>
</div>
                            </div>


                        </div>


                    </div>

            </section>
        </div>
    </header>
    <div id="content">
        <section class="main_screen">
            <div class="main_screen_items">
                <h1>Securing the talent of tomorrow in Renewable Energy</h1>
                <div class="main_screen_buttons">
                    <a href="/">Talent Hub</a>
                    <a href="/">Client Hub</a>
                </div>
            </div>
        </section>
        <section class="what_we_do_content">
            <div class="wrapper">
                <div class="what_we_do_mainText">
                    <h2>What we do</h2>
                    <p>We partner with companies across the Renewable Energy ecosystem to find and secure them best
                        talent available for their businesses</p>
                </div>
                <div class="imageWithText_Items">
                    <div class="image_Item">
                        <img src="/assets/images/firstPhoto.svg">
                        <div class="text_Item">
                            <h3>Team Build</h3>
                            <h4>Building a new team or scaling an exisiting one? This way to find out about our solution
                            </h4>
                        </div>
                    </div>
                    <div class="image_Item">
                        <img src="/assets/images/secondPhoto.jpg">
                        <div class="text_Item">
                            <h3>Traditional Hiring</h3>
                            <h4>Searching for an individual with a specific skill set to join your team, but flexible on
                                when they can start? This is the solution for you
                            </h4>
                        </div>
                    </div>
                    <div class="image_Item">
                        <img src="/assets/images/thirdPhoto.jpg">
                        <div class="text_Item">
                            <h3>Executive Search</h3>
                            <h4>Building a new team or scaling an exisiting one? This way to find out about our solution
                            </h4>
                        </div>
                    </div>
                    <div class="image_Item">
                        <img src="/assets/images/ fourthPhoto.jpg">
                        <div class="text_Item">
                            <h3>Contractor Search</h3>
                            <h4>Building a new team or scaling an exisiting one? This way to find out about our solution
                            </h4>
                        </div>
                    </div>


                    <div class="image_Item invisible">
                        <img src="/assets/images/fivePhoto.png">
                        <div class="text_Item">
                            <h3>Payroll Solutions</h3>
                            <h4>Searching for an individual with a specific skill set to join your team,but flexible on when they can start?This is the solution for you
                            </h4>
                        </div>
                    </div>

                    <div class="image_Item invisible">
                        <img src="/assets/images/six_photo.png">
                        <div class="text_Item">
                            <h3>Investments</h3>
                            <h4>Building a new team or scaling an exisiting one? This way to find out about our solution
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits_section">
            <div class="wrapper">
                <div class="benefits_items">
                    <div class="benefit_item">
                        <img src="assets/images/ico/icon1.svg">
                        <h3>97%</h3>
                        <p>Average success rate
                            on positions worked on</p>
                    </div>
                    <div class="benefit_item">
                        <img src="assets/images/ico/icon2.svg">
                        <h3>3+years</h3>
                        <p>Average placement
                            length of service</p>
                    </div>
                    <div class="benefit_item">
                        <img src="assets/images/ico/icon3.svg">
                        <h3>22</h3>
                        <p>Different countries our team has
                            made placements in</p>
                    </div>
                </div>
                <div class="benefits_items">
                    <div class="benefit_item">
                        <img src="assets/images/ico/icon4.svg">
                        <h3>5★</h3>
                        <p>Average customer rating</p>
                    </div>


                    <div class="benefit_item">
                        <img src="assets/images/ico/icon5.svg">
                        <h3>100%</h3>
                        <p>Customer repeat business</p>
                    </div>

                    <div class="benefit_item">
                        <img src="assets/images/ico/icon6.svg">
                        <h3>92%</h3>
                        <p>Of our customers work
                            with us exclusively</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="slider_inner">
            <div class="wrapper">
                <div class="slider">
                    <div class="just_slide">
                        <img src="assets/images/ico/quote.svg">
                        <h2>“They're professional, don't bombard you with endless calls and emails and deliver high
                            quality candidates.”</h2>
                        <p><span>CTO</span> Large Wind Turbine Manufacturer</p>
                    </div>
                    <div class="just_slide">
                        <img src="assets/images/ico/quote.svg">
                        <h2>“They're professional, don't bombard you with endless calls and emails and deliver high
                            quality candidates.”</h2>
                        <p><span>CTO</span> Large Wind Turbine Manufacturer</p>
                    </div>
                    <div class="just_slide">
                        <img src="assets/images/ico/quote.svg">
                        <h2>“They're professional, don't bombard you with endless calls and emails and deliver high
                            quality candidates.”</h2>
                        <p><span>CTO</span> Large Wind Turbine Manufacturer</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="global_reach_section">
            <div class="wrapper">
                <div class="global_item">
                    <div class="name_with_logo invisible">
                        <img src="/assets/images/Logo.svg">
                        <p>Carter<span>Maddox</span></p>
                    </div>
                    <h2>Global reach,<br>local networks</h2>
                    <p>We have identified and secured top talent for customers in <span>22 countries</span> and counting
                        secured top talent for customers </p>
                </div>
            </div>
        </section>

        <section class="contact_section">
            <div class="wrapper">
                <div class="contact_section_inner">
                    <div class="left_side">
                        <h2>Contact us</h2>
                        <p class="text">What ever your question or query please feel free to get in touch and one of our
                            expert team will get straight back to you</p>
                        <p><span>Contact Details</span></p>
                        <ul>
                            <li>Contact@cartermaddox.com</li>
                            <li>Carter Maddox Associates<br>15 Bishopsgate, London, EC2N 2AR <br>+44 (0) 203 983 6222
                            </li>
                            <li>Carter Maddox Associates<br>8605 Santa Monica Blvd #99482<br>Los Angeles, CA 90069<br>+1
                                310 526 7403</li>
                        </ul>
                    </div>
                    <div class="right_side">
                        <input type="text" placeholder="First Name" class="First_name field">
                        <input type="text" placeholder="Email" class="Email field">
                        <input type="text" placeholder="Number" class="Number field">
                        <input type="text" placeholder="Ask Anything You Want" class="ask_want field">
                        <a href="/" class="Attach">Attach CV</a>
                        <input type="submit" class="get_btn" value="Get In Touch With Us" />
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="wrapper">
            <div class="footer_inner">
                <div class="footer_item">
                    <h4>Our sectors</h4>
                    <p>Wind Power</p>
                    <p>Solar Power</p>
                    <p>Hydro Power</p>
                    <p>Enertgy Storage</p>
                    <p>Digital</p>
                </div>
                <div class="footer_item">
                    <h4>What we do</h4>
                    <p>Team Build</p>
                    <p>Traditional Hirng</p>
                    <p>Contractor Search</p>
                    <p>Payroll Solutions</p>
                    <p>Investments</p>
                </div>
                <div class="footer_item">
                    <h4>Contact Us</h4>
                    <p>Send your CV</p>
                    <p>Chat to us</p>
                    <p>Submit a vacancy</p>
                    <p>Office locations</p>
                </div>


<div class="socials_inner invisible">
                <h2>Social</h2>
                <div class="social_item">
                    <img src="/assets/images/ico/facebook.png">
                    <p>Facebook</p>
                </div>
                <div class="social_item">
                    <img src="/assets/images/ico/Linked.png">
                    <p>Linkedin</p>
                </div>
                <div class="social_item">
                    <img src="/assets/images/ico/Twitter.png">
                    <p>Twitter</p>
                </div>
                <div class="social_item">
                    <img src="/assets/images/ico/insta.png">
                    <p>Instagram</p>
                </div>
            </div>
            </div>
            <p class="copy">© Copyright 2019</p>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="assets/scripts/main.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').bxSlider({
                controls: false,
            });
        });
    </script>
</body>

</html>